# MOVE ME TO ROOT OR ADJUST CONFIG LOAD AND DONT CHECK ME IN!
# For SAP APIM get key from https://api.sap.com/api/API_BUSINESS_PARTNER/tryout "Show API Key" button |
# For Azure APIM get key from APIM via https://portal.azure.com/ > API Management > API > Subscriptions > Primary Key ... Click Show Keys
APIKEY='YOUR_API_KEY'
# SAP APIM key identifier = APIKey |
# Azure APIM key identifier = Ocp-Apim-Subscription-Key (consider adding trace flag Ocp-Apim-Trace=true to see the log reference in the response header)
APIKEY_HEADERNAME='APIKey'
API_TRACE_HEADERNAME=''
API_TRACE_ACTIVE=''
# enrich error messages with stack trace
DEBUG=false
# SAP Mock Server URL http://localhost:3000/; https://sandbox.api.sap.com/s4hanacloud;
ODATA_URL=https://sandbox.api.sap.com/s4hanacloud
# Maintain only for Basic Authentication. Keep empty for usage with SAP API Business Hub Sandbox!
ODATA_USERNAME=
ODATA_USERPWD=